FROM node:15-buster-slim

ENV NODE_ENV=dev \
    API_KEY=0WrMc4T1icwqgGUCBAAjGgVo5 \
    API_SECRET=cWZCK3RbvO1K7gIe5g9yL1NFoI0G8BZ29DBd8U8Yx8nHORLJzl \
    BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAyeOwEAAAAAl4Sc8SzF7%2BJu4WCk1FF9OtS7JHo%3DwUR5AbP3nsBDwNTnn2VOSJZzYnyxaG4OTdVIvCv1bi5N3rk8DO

RUN apt update \
  && apt upgrade -y \
  && apt install python3 python3-pip -y

RUN pip3 install \
  nltk

WORKDIR /app

CMD npm run start:dev
