apiVersion: v1
kind: {{ .Values.tweetClassifier.volume.kind | quote }}
metadata:
  name: {{ .Values.tweetClassifier.name }}-volume
  labels:
    name: {{ .Values.tweetClassifier.name }}-volume
    type: {{ .Values.tweetClassifier.volume.type | quote }}
spec:
  storageClassName: {{ .Values.tweetClassifier.volume.storageClassName | quote }}
  capacity:
    storage: {{ .Values.tweetClassifier.volume.storage | quote }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path:  {{ .Values.tweetClassifier.volume.hostPath | quote }}
