apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: {{ .Values.kafka.name | quote }}
  name: {{ .Values.kafka.name | quote }}
spec:
  replicas: {{ .Values.kafka.replicas }}
  serviceName: {{ .Values.kafka.name }}
  selector:
    matchLabels:
      app:  {{ .Values.kafka.name | quote }}
  template:
    metadata:
      labels:
        app: {{ .Values.kafka.name | quote }}
    spec:
      containers: {{- toYaml .Values.kafka.containers | nindent 8 }}
      restartPolicy: {{ .Values.kafka.restartPolicy | quote }}
