tweetClassifier:
  name: tweet-classifier
  image: local/tweet-classifier
  port: 3000
  replicas: 1
  containers:
    - image: local/tweet-classifier
      name: tweet-classifier
      port: 3000
      volume:
        mountPath: /app
      imagePullPolicy: Never
  restartPolicy: Always

  volume:
    type: local
    storageClassName: manual
    storage: 5Gi
    kind: PersistentVolume

  volumeClaim:
    kind: PersistentVolumeClaim
    storage: 100Mi

zookeeper:
  name: zookeeper
  port: 2181
  replicas: 1
  containers:
    - image: bitnami/zookeeper
      name: zookeeper
      ports:
        - containerPort: 2181
      env:
        - name: ALLOW_ANONYMOUS_LOGIN
          value: "yes"
  memoryLimit: 5Gi
  restartPolicy: Always

kafkaUi:
  name: kafka-ui
  port: 8080
  containers:
    - image: provectuslabs/kafka-ui
      name: kafka-ui
      ports:
        - containerPort: 8080
      env:
        - name: KAFKA_CLUSTERS_0_NAME
          value: local
        - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
          value: kafka:9092
        - name: KAFKA_CLUSTERS_0_ZOOKEEPER
          value: zookeeper:2181
      imagePullPolicy: Always
  restartPolicy: Always

kafka:
  name: kafka
  port: 9092
  replicas: 2
  containers:
    - image: wurstmeister/kafka
      name: kafka
      ports:
        - containerPort: 9092
      env:
        - name: KAFKA_PORT
          value: "9092"
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zookeeper:2181
        - name: ALLOW_PLAINTEXT_LISTENER
          value: "yes"
        - name: BROKER_ID_COMMAND
          value: "hostname | awk -F'-' '{print $2}'"
        - name: HOSTNAME_COMMAND
          value: "docker info | grep ^Name: | cut -d' ' -f 2"
        - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
          value: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
        - name: KAFKA_ADVERTISED_LISTENERS
          value: INSIDE://:9092,OUTSIDE://_{HOSTNAME_COMMAND}:9094
        - name: KAFKA_LISTENERS
          value: INSIDE://:9092,OUTSIDE://:9094
        - name: KAFKA_INTER_BROKER_LISTENER_NAME
          value: INSIDE
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "2"
  memoryLimit: 5Gi
  restartPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: nginx

  hosts:
    - host: tweet-classifier.local
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: tweet-classifier
              port: 3000
    - host: kafka-ui.local
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: kafka-ui
              port: 8080
#  tls: []
#    - secretName: chart-example-tls
#      hosts:
#        - chart-example.local
#
#resources: {}
#  # We usually recommend not to specify default resources and to leave this as a conscious
#  # choice for the user. This also increases chances charts run on environments with little
#  # resources, such as Minikube. If you do want to specify resources, uncomment the following
#  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#  # limits:
#  #   cpu: 100m
#  #   memory: 128Mi
#  # requests:
#  #   cpu: 100m
#  #   memory: 128Mi
#
autoscaling:
  enabled: false
#  minReplicas: 1
#  maxReplicas: 100
#  targetCPUUtilizationPercentage: 80
  #targetMemoryUtilizationPercentage: 80
