apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tweetClassifier.name | quote }}
spec:
  ports:
    - port: {{ .Values.tweetClassifier.port }}
      targetPort: {{ .Values.tweetClassifier.port }}
  selector:
    app: {{ .Values.tweetClassifier.name | quote }}
