apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.zookeeper.name | quote  }}
spec:
  ports:
    - port: {{ .Values.zookeeper.port }}
      targetPort: {{ .Values.zookeeper.port }}
  selector:
    app: {{ .Values.zookeeper.name | quote }}
